# Authentication-API

./: NabinaGroupERPSolution.sln
Logs/: AppLogs.txt
Services/Identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: AccountController.cs
Services/Identity/Identity.API/Data/: IdentityContext.cs
Services/Identity/Identity.API/Domain/AppSettings/: AppSettings.cs  ApplicationDetail.cs  CORS.cs  JWTSettings.cs
Services/Identity/Identity.API/Domain/Common/: ExtenstionMethods.cs  IPHelper.cs  OperationResponse.cs
Services/Identity/Identity.API/Domain/Entity/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequestRole.cs  RegisterRequestTenant.cs  RegisterRequestUser.cs  ResetPasswordRequest.cs  TokenModel.cs
Services/Identity/Identity.API/Domain/Entity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  AuditableEntity.cs  BaseEntity.cs  RefreshToken.cs  Tenant.cs  UserTenant.cs
Services/Identity/Identity.API/Domain/Entity/Models/Interfaces/: IHaskey.cs
Services/Identity/Identity.API/Domain/Enum/: RoleStatus.cs  TenantStatus.cs  UserStatus.cs
Services/Identity/Identity.API/Exceptions/: APIException.cs  InternalServerErrorObjectResult.cs
Services/Identity/Identity.API/Filters/DTOValidation/: DTOFailedValidationResult.cs  DTOValidationFilter.cs
Services/Identity/Identity.API/Filters/ExceptionFilter/: HttpExceptionFilter.cs
Services/Identity/Identity.API/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
Services/Identity/Identity.API/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Services/Identity/Identity.API/MiddlewareConfiguration/: ConfigureMiddlewares.cs
Services/Identity/Identity.API/Migrations/Identity/: 20221020092648_Initial-Commit-Application.Designer.cs  20221020092648_Initial-Commit-Application.cs  20221022141907_IdentityContext-Commit2.Designer.cs  20221022141907_IdentityContext-Commit2.cs  20221022154508_IdentityContext-Commit3.Designer.cs  20221022154508_IdentityContext-Commit3.cs  20221023085311_IdentityContext-Commit4.Designer.cs  20221023085311_IdentityContext-Commit4.cs  20221023090818_IdentityContext-Commit5.Designer.cs  20221023090818_IdentityContext-Commit5.cs  20221023090951_IdentityContext-Commit6.Designer.cs  20221023090951_IdentityContext-Commit6.cs  20221024140641_IdentityContext-Commit7.Designer.cs  20221024140641_IdentityContext-Commit7.cs  20221030144700_IdentityContextCommit8.Designer.cs  20221030144700_IdentityContextCommit8.cs  20221030144956_IdentityContextCommit9.Designer.cs  20221030144956_IdentityContextCommit9.cs  IdentityContextModelSnapshot.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Serilogs/: log-20221025.txt  log-20221026.txt  log-20221027.txt  log-20221030.txt  log-20221031.txt  log-20221101.txt  log-20221102.txt
Services/Identity/Identity.API/ServiceRegistration/: ApplicationServiceRegistration.cs  CORSRegistration.cs  ConfigureAppSettings.cs  HealthChecksregistration.cs  PersistenceServiceRegistration.cs  SwaggerOpenAPIRegistration.cs
Services/Identity/Identity.API/Services/Contracts/: IAccountService.cs  IDateTimeService.cs
Services/Identity/Identity.API/Services/Implementations/: AccountService.cs  DateTimeService.cs
Web.UI/NabinaERPV2.UI/: angular.json  package-lock.json  package.json
(+120 files in other folders)
