label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 500;
}

.mat-header-cell {
    font-size: 15px;
    font-weight: 500;
    color: black;
    min-height: 20px;
    /* background-color: #2fbdd3 */
}

.card-title {
    margin: bottom 1px;
    ;
    height: 20px;
}

.mat-button{
    height: fit-content;
    width: fit-content;
} 
.mat-title, 
.mat-typography h2 {
    font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    margin: 0 0 0px
}

.mat-header-row {
    max-height: 50px;
    height: 50px;
    min-height: 50px;
}

.mat-row {
    max-height: 40px;
    height: 40px;
    min-height: 40px;
}

label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 500;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 0 solid rgba(0, 0, 0, 0.125);
    position: sticky;
}

th.mat-column-position,
td.mat-column-position {
    padding-left: 2px;
}
.col{
    margin-bottom: 0;
}
.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing:content-box;
    /* overflow: auto; */
    outline: 0;
    /* width: 100%; */
    /* height: 100%; */
    /* min-height: inherit; */
    /* max-height: inherit; */
}
.mat-paginator-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 40px;
    /* padding: 0 8px; */
    /* flex-wrap: wrap-reverse; */
    width: 100%;
}